﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DZ_Ivan_Kostnikov_ИУ5Ц_42Б", "DZ_Ivan_Kostnikov_ИУ5Ц_42Б\DZ_Ivan_Kostnikov_ИУ5Ц_42Б.vcxproj", "{47461966-218E-4135-BE05-0DD3A31749AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47461966-218E-4135-BE05-0DD3A31749AF}.Debug|Win32.ActiveCfg = Debug|Win32
		{47461966-218E-4135-BE05-0DD3A31749AF}.Debug|Win32.Build.0 = Debug|Win32
		{47461966-218E-4135-BE05-0DD3A31749AF}.Release|Win32.ActiveCfg = Release|Win32
		{47461966-218E-4135-BE05-0DD3A31749AF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
